spring.application.name=recipeshare
server.port=8081

# H2 + JPA
# Use a file-based H2 DB and enable AUTO_SERVER so the console can connect reliably
spring.datasource.url=jdbc:h2:file:./data/recipeshare;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA / Hibernate settings
## H2 dialect is auto-detected, so this line is optional
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console and allow web access from other hosts if needed
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# ===========================
# LOGGING CONFIGURATION
# ===========================

# Log Levels
logging.level.root=INFO
logging.level.com.mcon152.recipeshare.web=DEBUG
logging.level.org.springframework.web=INFO


# %X{recipeName} will show the recipe name set in MDC in controller
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %magenta(%msg) %X{recipeName}%n



# Base log file
logging.file.name=logs/recipeshare.log

# Rolling policy
# - new file each day
# - within a day, roll when file hits 10MB
# - keep up to 30 days of history
# - cap total size of all log files at 1GB
logging.logback.rollingpolicy.file-name-pattern=logs/recipeshare-%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true
